SRCDBHOST=
SRCDBUSER=root
SRCDBPASS=
SRCDBPORT=3306
SRCDBDATABASE=

POSTGRESHOST=
POSTGRESUSER=postgres
POSTGRESPASS=
POSTGRESPORT=5432
POSTGRESDATABASE=

MYSQLHOST=
MYSQLUSER=root
MYSQLPASS=
MYSQLPORT=3306
MYSQLDATABASE=